<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>idv.AmAzingsorA</groupId>
		<artifactId>ash_project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ash_web</artifactId>
	<name>ash_web</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>idv.amazingsora</groupId>
			<artifactId>ash_service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-angular</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${project.build.directory}/classes/static</outputDirectory>
							<resources>
								<resource>
									<directory>front/dist</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
	<profile>
		<id>dev</id>
		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
		<properties>
          	<spring.profiles.active>dev</spring.profiles.active>
      	</properties>
	</profile>
	<profile>
		<id>valid</id>
		<properties>
          	<spring.profiles.active>valid</spring.profiles.active>
      	</properties>
	</profile>
	<profile>
		<id>prod</id>
		<properties>
          	<spring.profiles.active>prod</spring.profiles.active>
      	</properties>
	</profile>
</profiles>
</project>