# ash

./: .gitignore  .project  README.md  pom.xml
ash_javaTest/: .classpath  .project  pom.xml
ash_javaTest/src/main/java/org/ash/ffmpeg/: FfmpegUnit.java
ash_javaTest/src/main/java/org/ash/poi/: CompareFile.java  Testmain.java
ash_javaTest/src/main/java/org/ash_javaTest/: App.java  Bobble.java  SenApi.java  Sort.java  StringLength.java  SubstringTest.java  TestClass.java  TestInterface.java  Trdda.java  calender.java
ash_javaTest/src/test/java/org/ash_javaTest/: AppTest.java
ash_service/: .classpath  .project  pom.xml
ash_service/src/main/java/idv/amazingsora/Entity/: Demodata.java
ash_service/src/main/java/idv/amazingsora/Repository/: DemodataRepository.java
ash_service/src/main/java/idv/amazingsora/Service/: DemodataService.java
ash_service/src/main/java/idv/ash/model/Entity/: Demodata.java
ash_service/src/main/java/idv/ash/model/Facade/: AbstractFacade.java  DemodataFacade.java
ash_service/src/main/java/idv/ash/model/Repository/: BaseRepository.java  DemodataRepository.java
ash_service/src/main/java/idv/ash/model/Repository/Impl/: BaseRepositoryImpl.java  DemodataRepositoryImpl.java
ash_service/src/main/java/idv/ash/model/Service/: DemodataService.java
ash_service/src/main/java/idv/ash/model/Util/: JDBCUtil.java
ash_service/src/main/java/org/model/Entity/: Demodata.java
ash_service/src/main/java/org/model/Repository/: DemodataRepository.java
ash_service/src/main/java/org/model/Service/: DemodataService.java
ash_service/src/main/resources/: application.properties  hibernate.cfg.xml
ash_service/src/main/resources/static/: main.7177009058c8a208.js
ash_service/src/test/java/org/ash_service/: AppTest.java
ash_web/: .classpath  .project  pom.xml
ash_web/src/main/java/: WebApplication.java
ash_web/src/main/java/idv/LeetCode/: ConvertSortedArraytoBinarySearchTree.java  E11_Roman_to_Integer.java  Implement_strStr.java  Length_of_Last_Word.java  Longest_Common_Prefix.java  Longest_Palindromic_Substring.java  M12_Integer_to_Roman.java  M163_Sum_Closest.java  M18_4Sum.java  M22_Generate_Parentheses.java  Maximum_Depth_of_Binary_Tree.java  Maximum_Subarray.java  Merge_Two_Sorted_Lists.java  Palindrome_Number.java  Plus_One.java  RemoveElement.java  Remove_Duplicates_from_Sorted_Array.java  Roman_to_Integer.java  Same_Tree.java  Symmetric_Tree.java  Two_Sum.java  Valid_Parentheses.java  m17Letter_Combinations_of_a_Phone_Number.java  search_Insert_Position.java
ash_web/src/main/java/idv/LeetCode/object/: ListNode.java  TreeNode.java
ash_web/src/main/java/idv/amazingsora/ash/: WebApplication.java
ash_web/src/main/java/idv/amazingsora/ash/config/: ASHSecurityConfig.java  CorsConfig.java
ash_web/src/main/java/idv/amazingsora/ash/controller/: HelloController.java  HomeController.java  RestFulTestController.java  UploadFile.java
ash_web/src/main/java/idv/amazingsora/ash/okHttpTest/: HeadPhoneReader.java  Reader.java
ash_web/src/main/java/idv/amazingsora/ash/testDemo/: PayType.java  PayTypeList.java  RandTestDemo.java  Response.java  XJB.java
ash_web/src/main/java/idv/amazingsora/ash/testDemo/poi/: WatermarkUnit.java  poiMain.java
ash_web/src/main/java/idv/amazingsora/ash/unit/: ImageUnit.java
ash_web/src/main/java/idv/amazingsora/ash/until/: InstallCert.java  Okhttp3Until.java  PropertiesUntil.java
ash_web/src/main/java/idv/amazingsora/ash/util/: ImageUnit.java  InstallCert.java  Okhttp3Until.java  PropertiesUntil.java
ash_web/src/main/resources/: application-dev.properties  application.properties  hibernate.cfg.xml
ash_web/src/main/resources/static/: index.html  main.cce76598a18523d6.js  main.d0149f57ca75ca45.js
ash_web/src/main/web/: angular.json  package-lock.json  package.json  proxy.config.json
ash_web/src/main/web/src/: index.html
ash_web/src/main/web/src/app/: Test.service.ts  app.component.html  app.component.ts  app.module.ts
ash_web/src/main/web/src/app/header/: header.component.html  header.component.ts
ash_web/src/main/web/src/testPage/: test.html
ash_web/src/main/web/src/until/: P.ts  Util.ts
ash_web/src/test/java/idv/amazingsora/ash/: AppTest.java
