#server
server.port = 8839
server.servlet.context-path = /ASH
server.servlet.jsp.init-parameters.development = true
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB
server.servlet.session.timeout = 1800
server.servlet.session.cookie.http-only = false
server.servlet.session.cookie.secure = false
server.error.whitelabel.enabled = false

#log
#logging.config = classpath:log4j2.xml

#spring
#\u7528\u65bc\u958b\u767c \u9a57\u8b49 \u6b63\u5f0f\u8b80\u53d6\u4e0d\u540c\u8a2d\u5b9a
#spring.profiles.active = @profile.active@
#spring.mvc.view.prefix = /WEB-INF/jsp
#spring.mvc.view.suffix = .jsp
#spring.mvc.view.view-names = /*
#spring.mvc.view.order = 0
#spring.messages.basename = i18n/messages
#spring.messages.encoding = UTF-8
#spring.jmx.default-domain = PCRCPool
#spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration



#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#freemarker
#spring.freemarker.cache = false
#spring.freemarker.charset = UTF-8
#spring.freemarker.check-template-location = true
#spring.freemarker.content-type = text/html
#spring.freemarker.enabled = true
#spring.freemarker.suffix = .ftl
#spring.freemarker.template-loader-path = /WEB-INF/templates/freemaker
#spring.freemarker.expose-spring-macro-helpers = true

#jpa\u8a2d\u5b9a
spring.jpa.database = MySQL
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.properties.hibernate.default_schema = ASH
spring.datasource.url=jdbc:mysql://localhost:8838/ASH?serverTimezone=UTC&useSSL=false
spring.datasource.username=amazingsora
spring.datasource.password=Amaz830304
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.encoding.force=true


spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false