#server
server.port = 8838
server.servlet.context-path = /ASH
server.servlet.jsp.init-parameters.development = true
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB
server.servlet.session.timeout = 1800
server.servlet.session.cookie.http-only = false
server.servlet.session.cookie.secure = false
server.error.whitelabel.enabled = false

#log
#logging.config = classpath:log4j2.xml

#spring
spring.profiles.active = @profile.active@
spring.mvc.view.prefix = /WEB-INF/jsp
spring.mvc.view.suffix = .jsp
spring.mvc.view.view-names = /*
spring.mvc.view.order = 0
spring.messages.basename = i18n/messages
spring.messages.encoding = UTF-8
spring.jmx.default-domain = PCRCPool
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
spring.datasource.url=jdbc:mysql://localhost:8838/ASH?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=amazingsora
spring.datasource.password=Amaz830304
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
##mybatis
#mybatis.typeAliasesPackage = com.tradevan.mapper
#mybatis.mapperLocations = classpath*:mapper/**/*.xml
#mybatis.type-handlers-package = com.tradevan.xauthframework.dao.typehandler
#mybatis.configuration.call-setters-on-nulls = true
#
##mybatis plus
#mybatis-plus.global-config.db-config.schema = ASH
#mybatis-plus.configuration.callSettersOnNulls = true

#thymeleaf
spring.thymeleaf.cache = false
spring.thymeleaf.prefix = /WEB-INF/templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.view-names = thymeleaf/*
spring.thymeleaf.mode = HTML5
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.content.type = text/html

#freemarker
spring.freemarker.cache = false
spring.freemarker.charset = UTF-8
spring.freemarker.check-template-location = true
spring.freemarker.content-type = text/html
spring.freemarker.enabled = true
spring.freemarker.suffix = .ftl
spring.freemarker.template-loader-path = /WEB-INF/templates/freemaker
spring.freemarker.expose-spring-macro-helpers = true

#jpa\u8a2d\u5b9a
spring.jpa.database = MySQL
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.properties.hibernate.default_schema = ASH
